| password       | username          |
+----+------------+------------+------
|apple           | lucy              |
|banana          | ykiehn            |
|yellow          | pgottlieb         |
|blue            | hazle.kshlerin    |
|green           | bo29              |
|brown           | roderick.connelly |
|black           | llemke            |
|open            | vsenger           |
|close           | orval.mills       |
|pop             | dexter.krajcik    |
|window          | cole.reichert     |
|computer        | ismith            |
|laptop          | lkovacek          |
|street          | moen.kailee       |
|sign            | fwindler          |
|now             | abernathy.merle   |
|pword           | d'amore.jadon     |
|password        | emilia.mosciski   |
|chocolate       | beatty.coby       |
|vanilla         | koch.camron       |
|mint            | nbernhard         |
|bag             | cathrine41        |
|back            | hertha81          |
|front           | erenner           |
|down            | tyrese68          |
