#####Environment-Specific-Variables####

logging.level.org.springframework=ERROR
#Database Properties
spring.datasource.url=jdbc:mysql://bank.ch5qjjtirlbl.us-east-2.rds.amazonaws.com:3306/unsecured_bank
spring.datasource.username=admin
spring.datasource.password=467security

